<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ajax | 个人博客</title><meta name="author" content="陈先森66"><meta name="copyright" content="陈先森66"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JSONjson与js对象转化 JSON转JS对象 1JSON.parse();">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="http://example.com/2021/09/05/ajax/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="JSONjson与js对象转化 JSON转JS对象 1JSON.parse();">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/default_cover_01.jpg">
<meta property="article:published_time" content="2021-09-05T10:12:21.000Z">
<meta property="article:modified_time" content="2021-09-09T07:00:20.549Z">
<meta property="article:author" content="陈先森66">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default_cover_01.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/09/05/ajax/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Ajax',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2021-09-09 15:00:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my_mouse.css"><link rel="stylesheet" href="/css/my_footer.css"><link rel="stylesheet" href="/css/my_background.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fas fa-box"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_cover_01.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">个人博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fas fa-box"></i><span> 百宝箱</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Ajax</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-05T10:12:21.000Z" title="发表于 2021-09-05 18:12:21">2021-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-09T07:00:20.549Z" title="更新于 2021-09-09 15:00:20">2021-09-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Ajax"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><h3 id="json与js对象转化"><a href="#json与js对象转化" class="headerlink" title="json与js对象转化"></a>json与js对象转化</h3><ul>
<li><p>JSON转JS对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.parse();</span><br></pre></td></tr></table></figure>
<span id="more"></span></li>
<li><p>JS对象转JSON</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify();</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Ajax的用途"><a href="#Ajax的用途" class="headerlink" title="Ajax的用途"></a>Ajax的用途</h2><p>用来完成网页的局部刷新</p>
<h3 id="Ajax对象属性"><a href="#Ajax对象属性" class="headerlink" title="Ajax对象属性"></a>Ajax对象属性</h3><ol>
<li><p>readyState     表示状态变化。<br>   0：请求未初始化，已创建Ajax对象。<br>   1：open() 方法已经被调用。<br>   2：send() 方法已经被调用，并且头部和状态已经可获得。<br>   3：下载中； responseText 属性已经包含部分数据。<br>   4：下载操作已完成。</p>
</li>
<li><p>status      表示网络请求状态</p>
<p>200，404…..（HTTP状态码）</p>
</li>
</ol>
<h3 id="Ajax的使用"><a href="#Ajax的使用" class="headerlink" title="Ajax的使用"></a>Ajax的使用</h3><ul>
<li><p>创建Ajax对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>绑定onreadystatechange事件用来处理状态变化并获取响应数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>（xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>）&#123;</span><br><span class="line">         xhr.responseText;		<span class="comment">//该属性为响应数据</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>选择请求方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">&#x27;请求方式&#x27;</span>,<span class="string">&#x27;请求地址&#x27;</span>,<span class="string">&#x27;同步(false)或异步(true)&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>发送请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.send();  </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><ul>
<li><p>get请求</p>
<p>get请求参数和对应值附加在URL后，利用一个?分割，以key=value，多个参数直接用&amp;分割</p>
<p>所以我们在使用<code>xhr.open()</code>方法时可以将参数以该格式附在请求地址url中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">&quot;get&quot;</span>,<span class="string">&quot;http://localhost:8080/xxx/?key=value&amp;key1=value1&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>post请求</p>
<p>post请求参数保存在请求体中，所以我们可以将<code>&quot;key=value&amp;key1=value1&quot;</code>字符串放在<code>xhr.send()</code>的函数参数中进行传递。</p>
<p>但由于ajax发送请求默认<code>Content-Type: text/html;charset=utf-8</code>该解析方式无法正确解析我们所传递的post请求参数，所以我们需要在<code>xhr.send()</code>方法执行前执行前改变其值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.setRequestHeader(<span class="string">&quot;Content-type&quot;</span>,<span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line">xhr.send(key=value&amp;key1=value1);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="JQuery的Ajax"><a href="#JQuery的Ajax" class="headerlink" title="JQuery的Ajax"></a>JQuery的Ajax</h2><h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><ul>
<li>$.ajax()</li>
<li>$.get()</li>
<li>$.post()</li>
</ul>
<h3 id="ajax-常见参数"><a href="#ajax-常见参数" class="headerlink" title="ajax()常见参数"></a>ajax()常见参数</h3><table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">请求方式get/post</td>
</tr>
<tr>
<td align="center">url</td>
<td align="center">请求地址</td>
</tr>
<tr>
<td align="center">async</td>
<td align="center">默认true异步</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">发送到服务器的数据</td>
</tr>
<tr>
<td align="center">dataType</td>
<td align="center">服务器返回的预期数据类型</td>
</tr>
<tr>
<td align="center">contentType</td>
<td align="center">请求头</td>
</tr>
<tr>
<td align="center">success</td>
<td align="center">请求成功调用该函数</td>
</tr>
<tr>
<td align="center">error</td>
<td align="center">请求失败调用此函数</td>
</tr>
</tbody></table>
<h3 id="完整模板代码"><a href="#完整模板代码" class="headerlink" title="完整模板代码"></a>完整模板代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    <span class="attr">type</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">data</span>:&#123;</span><br><span class="line">        <span class="attr">key</span>:value</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">success</span>:<span class="function"><span class="keyword">function</span>(<span class="params">resp</span>)</span>&#123;  <span class="comment">//此处resp为形参，可使用任意变量名，为服务器返回结果</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陈先森66</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/05/ajax/">http://example.com/2021/09/05/ajax/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_cover_01.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/26/Gradientdescent/"><img class="prev-cover" src="/img/default_cover_01.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">梯度下降算法思想</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/18/jQuery(%E4%BA%8C)/"><img class="next-cover" src="/img/default_cover_01.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">jqQuery（下）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">陈先森66</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxiansen66" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2356142251@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON"><span class="toc-number">1.</span> <span class="toc-text">JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#json%E4%B8%8Ejs%E5%AF%B9%E8%B1%A1%E8%BD%AC%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">json与js对象转化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">2.</span> <span class="toc-text">Ajax的用途</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">Ajax对象属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">Ajax的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">2.3.</span> <span class="toc-text">参数传递</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery%E7%9A%84Ajax"><span class="toc-number">3.</span> <span class="toc-text">JQuery的Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">相关函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax-%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">ajax()常见参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text">完整模板代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/30/Spring/" title="spring上"><img src="/img/default_cover_01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring上"/></a><div class="content"><a class="title" href="/2021/10/30/Spring/" title="spring上">spring上</a><time datetime="2021-10-30T05:24:19.000Z" title="发表于 2021-10-30 13:24:19">2021-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/26/Gradientdescent/" title="梯度下降算法思想"><img src="/img/default_cover_01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="梯度下降算法思想"/></a><div class="content"><a class="title" href="/2021/10/26/Gradientdescent/" title="梯度下降算法思想">梯度下降算法思想</a><time datetime="2021-10-26T09:43:18.000Z" title="发表于 2021-10-26 17:43:18">2021-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/05/ajax/" title="Ajax"><img src="/img/default_cover_01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Ajax"/></a><div class="content"><a class="title" href="/2021/09/05/ajax/" title="Ajax">Ajax</a><time datetime="2021-09-05T10:12:21.000Z" title="发表于 2021-09-05 18:12:21">2021-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/18/jQuery(%E4%BA%8C)/" title="jqQuery（下）"><img src="/img/default_cover_01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jqQuery（下）"/></a><div class="content"><a class="title" href="/2021/08/18/jQuery(%E4%BA%8C)/" title="jqQuery（下）">jqQuery（下）</a><time datetime="2021-08-18T04:24:18.000Z" title="发表于 2021-08-18 12:24:18">2021-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/10/jQuery(%E4%B8%80)/" title="jqQuery（上）"><img src="/img/default_cover_01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jqQuery（上）"/></a><div class="content"><a class="title" href="/2021/08/10/jQuery(%E4%B8%80)/" title="jqQuery（上）">jqQuery（上）</a><time datetime="2021-08-09T16:34:18.000Z" title="发表于 2021-08-10 00:34:18">2021-08-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 陈先森66</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">天生我材必有用 | 千金散尽还复来</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="/js/my.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>